<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <title>Titel</title>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <center>
      <article >
        <h1>Combustion-Engine vs. Electric Engine</h1>
        <section>
          <br><h2>What's this page about?</h2><hr>
          <p>On this page we want to compare the to most used and well known engines in the automotive industry</p>
          <p>The Combustion- and Electric Engine </p>
        </section>
      <section>
        <br><h2>Layout</h2><hr>

        <p>Here's how we want to layout the page</p>

        <p><img src="combustion engine.jpg" width="300" height="200" alt="Photo of a combustion engine">
        VS
        <img src="elctric motor.jpg" width="300" height="200" alt="Photo of a elctric engine"></p>
      </section>

      </article>
    <center>
  </body>
</html>
