<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <link rel="stylesheet" href="main.css">
    <title>Project overview</title>
    <meta charset="utf-8">
  </head>
  <body>
      <article >
        <h1>Combustion-Engine vs. Electric Engine</h1>
        <section>
          <br><h2>What's this page about?</h2><hr>
          <p>On this page we want to compare the to most used and well known engines in the automotive industry</p>
          <p>The Combustion- and Electric Engine </p>
        </section>
      <section>
        <br><h2>Layout</h2><hr>

        <p>Here's how we want to layout the page</p>

        <h3><img src="combustion engine.jpg" width="300" height="200" alt="Photo of a combustion engine">
        VS
        <img src="elctric motor.jpg" width="300" height="200" alt="Photo of a elctric engine"></h3>
        <p>The goal is to create a web application where you can hover over</p>
        <p>certain parts off the engines and you get shown a description of the part</p>
        <br>
      </section>
      <section>
        <p>We want to list the types of Combustion-Engines and Electric-Engines</p>
        <br>
      </section>
      <section>

        <p>On this page we want to list the advantages and disadvantages of the engines</p>
        <p>here are some advantages from the Combustion Engine</p>
        <br>
        <p>lower costs</p>
        <p>High speed range</p>

        <p>now some disadvantages</p>
        <p>no important compared to the Electric Engine</p>
        <br>

        <p>here are some advantages from the Electric Engine</p>
        <p>Silent driving</p>
        <p>Clean air</p>
        <p>Low operating costs</p>
        <br>

        <p>now some disadvantages</p>
        <p>low range</p>
        <p>Higher costs</p>
        <p>Long loading time</p>
        <p>Not so many charging stations yet</p>

      </section>
    </article>
  </body>
</html>
